AssetBrowser/AssetBrowser/Views/AssetBrowserView.xaml

<UserControl x:Class="AssetBrowser.Views.AssetBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetBrowser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Default" Color="#FF1E1E1E"/>
            <SolidColorBrush x:Key="Background" Color="#FF282828"/>

            <Style x:Key="GridSplitterLine" TargetType="{x:Type GridSplitter}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="{StaticResource Default}"/>
            </Style>

            <Style x:Key="BorderLine" TargetType="{x:Type Border}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="{StaticResource Default}"/>
            </Style>

            <!--テンプレート-->
            <ControlTemplate x:Key="FolderTreeTemplate" TargetType="UserControl">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="20"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition MinHeight="20"/>
                    </Grid.RowDefinitions>
                    <GridSplitter x:Name="ViewSplitter" Style="{StaticResource GridSplitterLine}" Grid.Row="1" Visibility="Hidden" />

                    <local:FolderTreeView x:Name="SubView" Grid.Row="2" Visibility="Hidden" />
                    <local:FolderTreeView x:Name="MainView" Grid.Row="0" Grid.RowSpan="3"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSplitMode}" Value="True">
                        <Setter TargetName="ViewSplitter" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="SubView" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="MainView" Property="Grid.RowSpan" Value="1"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid x:Name="MainGrid" Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*" MinWidth="50"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*" MinWidth="50"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <!--下段左のフォルダツリー-->
        <UserControl Template="{StaticResource FolderTreeTemplate}" Grid.Column="1" Grid.Row="5" Focusable="True"/>
        
        <!--境界線-->
        <GridSplitter Style="{StaticResource GridSplitterLine}" Grid.Column="2" Grid.Row="3" Grid.RowSpan="3"/>
        <Border Style="{StaticResource BorderLine}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Height="3"/>
        <Border Style="{StaticResource BorderLine}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Height="3"/>
    </Grid>
</UserControl>
